{
  "short_name": "Lulu's Chat-App",
  "name": "Lulu's Chat-App",
  "icons": [
    {
      "src": "cat-icon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
